BASEROW_API_TOKEN="BK8IHAuXMPwlilNUoa7FEMXOvP1rU74A"
DATABASE_ID=328520 # The ID of the Baserow database you want to map
BASE_URL="https://api.baserow.io"  # Change if self-hosted e.g. "https://baserow.yourdomain.com/api"
OUTPUT_FILE="schema.json"  # Exported schema file