BASEROW_API_TOKEN="[YOUR_BASEROW_TOKEN]"
DATABASE_ID= # The ID of the Baserow database you want to map
BASE_URL="https://api.baserow.io"  # Change if self-hosted e.g. "https://baserow.yourdomain.com/api"
OUTPUT_FILE="schema.json"  # Exported json file